[bumpversion]
current_version = 4.3.0
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/volume/__version__.py]

[bumpversion:file:./cloudmesh/volume/__init__.py]
search = version: {current_version}
replace = {new_version}
